<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="Vehicle Registration"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/top_view"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Name:"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/v_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounnd"
                    android:hint="Vehicle Name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Year"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/v_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="year"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="7dp"
                    android:minHeight="48dp"
                    android:background="@drawable/bg_rounnd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounnd"
                    android:hint="Color"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Identification Number(VIN)"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/vin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VIN"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="7dp"
                    android:minHeight="48dp"
                    android:background="@drawable/bg_rounnd"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Name "
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="48dp"
                    android:background="@drawable/bg_rounnd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="7dp"
                    android:minHeight="48dp"
                    android:background="@drawable/bg_rounnd"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/mob_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounnd"
                    android:hint="Mobile number"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="7dp" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/purple_700"
                    android:layout_marginLeft="40dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>



</RelativeLayout>
</ScrollView>